<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <style>
      section {
        position: relative;
        top: 40vh;
        left: 0;
        transform: translate(0, -50%);
        font-size: 22px;
        margin: 0 auto;
        min-width: 250px;
        width: 50%;
        word-break: break-word;
      }
      
      h1 {
        font-size: 50px;
        margin-top: 0;
      }
      
      p {
        font-size: 24px;
        margin-top: 0.7em;
        margin-bottom: 0.7em;
      }
      
      ul {
        line-height: 2;
        padding-left: 0;
      }
      
      ul li {
        list-style: none;
      }
      
      section a:hover {
        color: #67b6f7;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Мои сайты</h1>
      <p>Всем привет! Меня зовут Суперубийцасмурфиков228337.</p>
      <p>По ссылкам ниже можно найти сайты, которые я сверстал.</p>
      <ul>
        <li><a href='rolegame'>rolegame</a></li>
        <li><a href='cool-games'>Cool Games</a></li>
      </ul>
    </section>
  </body>
</html>
